<!DOCTYPE html>

<head>
	<title>tr&call</title>
	<meta name="viewport" content="width=device-width, inital-scale=1"/>
	<script src="socket.js"></script>
	<script src="jquery.js"></script>
	<script src="rtc.js"></script>
	
<script>
$(document).ready(function()
{
	var connection = new RTCMultiConnection().connect('trandchat');
document.querySelector('#join').onclick = function() 
{
    connection.open('trandchat');
};
document.querySelector('#mute').onclick = function() 
{
    connection.mute();
};


});
</script>
<style>
	body,html
	{
		height:100%;
		width:100%;
		margin:0;
		font-family:sans-serif;
		background-color:#000;
		color:#FFF;
	}

	#title
	{
		width:100%;
		height:5%;
		background-color:#242424;
		top:0;
		z-index:9999;
		position:fixed;
		opacity:0.8;
	}
	
	#remoteVideos
	{
		width:100%;
		max-height:90%;
	}
	#remoteVideos video
	{
		max-width:50%;
		max-height:25%;
	}
	#localVideo
	{
		margin-top:5%;
	}
	
	button
	{
		color:#FFF;
		border-style:solid;
		border-radius:15px;
		right:0;
	}
	#wait{margin-top:80%;text-align:center;}
	#join{background-color:#3E9FD5;border-color:#3E9FD5;}
	#mute{background-color:red;border-color:red;}
	#options{background-color:#4D4D4D;border-color:#4D4D4D;float:right;}
	#sendFile{background-color:#005199;border-color:#005199;}
	</style>

</head>
<body>
<div id="title">
	|tr&call|
	<button id="join">Join/Start</button>
	<button id="mute">Mute</button>
	<button id="options" onclick="alert('WIP:STUB@94>>>>call.html')">Options</button>
	<b id="status">tr&call 0001</b>
</div>
</body>
